RockPaperScissors/RockPaperScissors/RockPaperScissors/View/ChooseMatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewModel="clr-namespace:RockPaperScissors.ViewModel"
             xmlns:shared="clr-namespace:RockPaperScissors"
             shared:Container.AutoWireViewModel="true"
             x:Class="RockPaperScissors.View.ChooseMatchView" 
             AutomationId="{x:Static shared:TestIdentifier.CHOOSEMATCHVIEW}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#498FE2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label TextColor="White"  Grid.Row="0" Text="Select Play Mode" FontSize="Large"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
            <Button AutomationId="{x:Static shared:TestIdentifier.HUMANVSCOMPUTER}" BackgroundColor="#F5A724" Margin="10,0,10,0"  Command="{Binding HumanVSComputerCommand}" Grid.Row="1" Text="Player VS Computer" VerticalOptions="Center"></Button>
            <Button AutomationId="{x:Static shared:TestIdentifier.COMPUTERVSCOMPUTER}" BackgroundColor="#F5A724" Margin="10,0,10,0"  Command="{Binding ComputerVSComputerCommand}" Grid.Row="2" Text="Computer VS Computer" VerticalOptions="Center"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage> 