XebiaSampleApp/XebiaSampleApp/XebiaSampleApp/View/PersonsPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XebiaSampleApp.View.PersonsPageView"
    xmlns:viewModel="clr-namespace:XebiaSampleApp;assembly=XebiaSampleApp"
    xmlns:resources="clr-namespace:XebiaSampleApp.Resx"
    xmlns:converter="clr-namespace:XebiaSampleApp.Converter"
    AutomationId="{x:Static viewModel:TestIdentifier.PERSON_PAGE1}"
    viewModel:Locator.AutoWireViewModel ="true" NavigationPage.HasNavigationBar="True"  Title="{x:Static resources:AppResource.Persons}" BackgroundColor="White" x:Name="PersonsPage">
    <ContentPage.ToolbarItems >
        <ToolbarItem Order="Primary" AutomationId="{x:Static viewModel:TestIdentifier.PERSON_PAGE1_ADDBUTTON}"
                   Text="{x:Static resources:AppResource.Add}"
                     Priority="1"
                     Command="{Binding AddPersonCommand}" />

    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter"></converter:InverseBoolConverter>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout>
            <Label Margin="0,50,0,0" Text="{x:Static resources:AppResource.NoRecords}" HorizontalOptions="Center" IsVisible="{Binding ShouldShowInfo}" FontSize="Medium" ></Label>

            <ListView ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson,Mode=TwoWay}"  AutomationId="{x:Static viewModel:TestIdentifier.PERSON_PAGE1_LISTVIEW}"
                IsVisible="{Binding ShouldShowInfo,Converter={StaticResource InverseBoolConverter}}"      SeparatorVisibility="Default" SeparatorColor="LightGray" RowHeight="80" SelectionMode="Single">
                
            <ListView.ItemTemplate>
                <DataTemplate> 
                    <ViewCell  >
                        <ViewCell.ContextActions>
                            <MenuItem IconImageSource ="edit.png" Text="Update" IsDestructive="true"  Command="{Binding BindingContext.UpdatePersonCommand,Source={x:Reference Name=PersonsPage}} "   CommandParameter="{Binding .}" />
                                <MenuItem AutomationId="{x:Static viewModel:TestIdentifier.PERSON_PAGE1_DELETEBUTTON}"   IconImageSource="delete.png"  Text="Delete" IsDestructive="true" Command="{Binding BindingContext.DeletePersonCommand,Source={x:Reference Name=PersonsPage}}"   CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions> 
                        <Grid BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="profile.png" VerticalOptions="Center" HorizontalOptions="Center"  WidthRequest="50" HeightRequest="50" Aspect="Fill" Grid.Column="0" Grid.RowSpan="2"></Image>
                                <StackLayout Margin="10,10,10,10" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start" >
                                    <Label AutomationId="{x:Static viewModel:TestIdentifier.PERSON_PAGE1_FIRSTNAME}" Text="{Binding FirstName}" FontSize="Medium" ></Label>
                                    <Label AutomationId="{x:Static viewModel:TestIdentifier.PERSON_PAGE1_LASTNAME}" Text="{Binding LastName}"  FontSize="Small" ></Label>
                                </StackLayout>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
    </ContentPage.Content>

</ContentPage>
